<!DOCTYPE html>
<html>
  <head>
    <title>Genshin Impact</title>
    <meta charset="utf-8">   
 
    <style type="text/css"> 

      body {
      }
      
      #titulo {
        font-weight: bold;
        font-size: 35px;     
        font-style: italic;        
        font-family: Dancing Script, cursive;        
        text-align: center;
        color: rgb(9, 9, 226);
      }

      #conteudo {       
        font-family: monospace;
        font-variant: normal;
      }

      #titulo2 {
        font-weight: bold;
        text-transform: uppercase;
        font-family: Impact, fantasy;
        font-style: italic;        
        text-align: center;
        color: rgb(110, 110, 250);
        font-size: 45px;
      }      

      #conteudo2 {
        font-family: Snell Roundhand, cursive;
        font-variant: normal;
        color: gray; 

      }

      #titulo3 {
        font-family: Times New Roman, serif ;
        font-style: italic;
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        color: rgb(19, 152, 230) ;
          
      }

      #conteudo3 {
        font-family: Arial, sans-serif;
        font-variant: small-caps;
        color:black;
      }

      #titulo4 {
        font-family: Trebuchet MS, sans-serif ;
        color: rgb(29, 29, 85);
        font-weight: bold;
        font-style: italic;
        font-size: 45px;
        text-align: center;
      }

      #conteudo4 {
        font-family: Georgia, serif;
        color:gray;
        font-variant: initial;
      }
    </style>   
  </head> 
    
  <body>

    <p id="titulo">Genshin Impact</p>

    <p id="conteudo">  
        <i>Genshin Impact (em chinês: 原神)</i> é um jogo eletrônico RPG de ação gratuito desenvolvido e publicado pela miHoYo.
        O jogo apresenta um ambiente de mundo aberto de fantasia e sistema de batalha baseado em ação usando magia elemental e
        troca de personagem, e usa a monetização de jogo gacha para os jogadores obterem novos personagens, armas e outros recursos.
        O jogo é apenas online e apresenta um modo multiplayer limitado que permite até quatro jogadores jogarem juntos.
        Foi lançado para Microsoft Windows, PlayStation 4, Android e iOS em 28 de setembro de 2020. O Genshin Impact também está 
        planejado para lançamento no Nintendo Switch e PlayStation 5; a compatibilidade da edição de PlayStation 4 para de PlayStation 5
        foi adicionada em 11 de novembro de 2020.
    </p>

    <p id="titulo2">Jogabilidade</p>      

    <p id="conteudo2">  
        O jogo se desenvolve em um mundo aberto com diversos tipos de cenários, onde o jogador pode explorá-lo a pé, escalando, nadando ou
        até mesmo planando de acordo com o contexto. O mapa é repleto de itens e desafios em que o jogador é instigado a explorá-lo no 
        decorrer da história. O jogador pode controlar até 4 personagens simultaneamente. Completando as missões para avançar na história,
        total de 30 personagens jogáveis poderão ser desbloqueados.

        É possível controlar mais de um personagem e cada um possui habilidades específicas: uma básica e uma especial. A habilidade básica 
        pode ser usada em qualquer circunstância, exceto no período de cooldown, que ocorre imediatamente após o uso enquanto a habilidade 
        especial consome energia, o que requer um gerenciamento de tal energia.
        
        Outro aspecto importante da jogabilidade de Genshin Impact é a habilidade de cozinhar. O jogador tem a possibilidade de colher
        diversos alimentos durante o gameplay e alguns deles podem ser preparados para a obtenção de novas refeições. Algumas receitas podem
        regenerar a saúde do personagem, enquanto outras melhoram as habilidades de ataque ou defesa.
    </p>  
    
    <p id="titulo3">História</p>

    <p id="conteudo3">
        Genshin Impact foi anunciado em junho de 2019, com previsão de lançamento para o primeiro trimestre de 2020, para Windows e iOS.
        O trailer de lançamento mostrou um estilo de mundo aberto com inspiração no jogo eletrônico The Legend of Zelda: Breath of the Wild,
        principalmente no estilo de jogabilidade. Houve uma versão beta lançada em junho de 2019.

        No evento da Sony denominado ChinaJoy 2019, foi anunciado também uma versão para PlayStation 4. Uma versão para Nintendo Switch foi
        anunciada em 13 de janeiro de 2020 pela imprensa.

        Em 6 de agosto de 2020, miHoYo anunciou que o lançamento do jogo para PlayStation 4 seria em outono de 2020. Mais tarde, foi 
        anunciado que o lançamento para o console estava de volta na mesma programação de 28 de setembro.
    </p>

    <p id="titulo4">Ambientação</p>

    <p id="conteudo4">
        Em um mundo chamado Teyvat, algumas pessoas escolhidas pelos Deuses receberam uma visão — pedras mágicas que dão aos seus portadores
        a habilidade de controlar um elemento. O jogador começa como um viajante de origem desconhecida que está em busca de um irmão perdido.
        É possível que o jogador escolha se o viajante é homem ou mulher. No decorrer da aventura, o jogador pode controlar uma série de outros
        personagens encontrados durante a jornada, cada um possui uma personalidade única e uma habilidade especial, ajudando nas missões e 
        facilitando na busca pela verdade sobre os Deuses criadores desse mundo.
    </p>



  </body>
    
</html>